<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="KPM.jnlp">
  <information>
    <title>KPM</title>
    <vendor>ch.Get</vendor>
    <description>GoKPM</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="KPM.jar" size="18692" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="ch.get.MainApp"  name="GoKPM" />
  <update check="background"/>
</jnlp>
