<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.get.view.BackGroundController">
   <children>
      <StackPane prefHeight="150.0" prefWidth="200.0">
         <children>
            <ImageView pickOnBounds="true">
               <image>
                  <Image url="@../img/backGround.jpg" />
               </image>
            </ImageView>
            <Label text="hour" />
            <Label text="min" />
            <Label text="sec" />
         </children>
      </StackPane>
   </children>
</AnchorPane>
